# testNGAndReport

./: README.md  pom.xml  testNGDemo1.xml
Reports/: report.html
src/main/java/pages/: MouseHover.java  SwitchWindow.java  screenShot.java
src/test/java/ExtentReport/: GeeksForGeeks.java
src/test/java/testNGDemo1/: AISites.java  JobSites.java  SocialSites.java
test-output/: emailable-report.html
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: testNGDemo1.AISites_results.xml  testNGDemo1.JobSites_results.xml  testNGDemo1.SocialSites_results.xml
